{
  "version": "1.0.0-*",

    "dependencies": {
        "Interfaces": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "System.Interactive.Async": "3.0.0",
        "System.Linq": "4.1.0"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
